:root {
  --bg-color: #f5f1e6;
  --primary-color: #915e3c;
  --hover-color: #70425d;
  --text-dark: #3a2618;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-dark);
}

header {
  background-color: var(--primary-color);
  padding: 1rem;
  color: white;
  text-align: center;
}

.sidebar {
  background-color: var(--hover-color);
  color: white;
  padding: 1rem;
  width: 200px;
  height: 100vh;
  position: fixed;
}

.main-content {
  margin-left: 220px;
  padding: 1rem;
}

.admin-layout {
  display: flex;
}

.sidebar {
  background-color: var(--hover-color);
  width: 200px;
  height: 100vh;
  padding: 1rem;
  color: white;
  position: fixed;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 1rem;
}

.sidebar a {
  color: white;
  text-decoration: none;
}

.sidebar a:hover {
  text-decoration: underline;
}

.main-content {
  margin-left: 220px;
  padding: 1rem;
  flex-grow: 1;
}
