:root {
  --bg-color: #f5f1e6;
  --primary-color: #915e3c;
  --hover-color: #70452d;
  --text-dark: #3a2618;
  --sidebar-width: 250px;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;
}

.kategori-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  transition: all 0.3s ease;
}

.sidebar {
  width: var(--sidebar-width);
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  height: 100vh;
  position: fixed;
  z-index: 2;
  border-radius: 0 30px 30px 0;
  display: flex;
  flex-direction: column;
  transform: translateX(-100%); /* Sembunyikan sidebar secara default */
}

.sidebar.open {
  transform: translateX(0); /* Tampilkan sidebar saat class 'open' ditambahkan */
}

.sidebar h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.sidebar-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-bottom: 1px solid white;
  padding-bottom: 8px;
  transition: all 0.2s ease;
}

.sidebar-links a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.back-button {
  background: none;
  border: 2px solid #915e3c;
  color: #915e3c;
  font-size: 16px;
  padding: 8px 12px;
  margin-bottom: 15px;
  cursor: pointer;
  border-radius: 8px;
}

.back-button:hover {
  background-color: #915e3c;
  color: white;
}

.main-content {
  flex-grow: 1;
  width: 100%;
  padding: 30px 40px;
  transition: all 0.3s ease;
  margin-left: 0; /* Default tanpa margin saat sidebar tersembunyi */
}

.main-content.with-sidebar {
  margin-left: var(--sidebar-width); /* Geser saat sidebar muncul */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
  margin-bottom: 40px;
  width: 100%;
}

.menu-button {
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary-color);
}

h1 {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  font-weight: bold;
}

/* KATEGORI GRID */
.kategori-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
  margin-top: 60px;
}

.kategori-box {
  border: 3px solid var(--primary-color);
  width: 180px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  font-size: 22px;
  font-weight: bold;
  color: var(--primary-color);
  cursor: pointer;
  background-color: var(--bg-color);
  transition: all 0.2s ease;
}

.kategori-box:hover {
  background-color: #f0e9dd;
}

/* TAMBAH KATEGORI BOX */
.add-kategori-box {
  border: 3px solid var(--primary-color);
  width: 180px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  cursor: pointer;
  background-color: #fff;
  transition: all 0.2s ease;
}

.add-kategori-box:hover {
  background-color: #f0e9dd;
}

.add-kategori-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.plus-icon {
  font-size: 40px;
  font-weight: bold;
  color: var(--primary-color);
}

.add-category-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 15px;
}

.add-category-input {
  width: 80%;
  padding: 8px;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
}

.add-category-buttons {
  display: flex;
  gap: 10px;
}

.add-category-buttons button {
  padding: 6px 12px;
  border: 2px solid var(--primary-color);
  border-radius: 6px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  background: white;
  color: var(--primary-color);
}

.add-category-buttons button:hover {
  background: var(--primary-color);
  color: white;
}

/* MODAL OVERLAY */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* MODAL */
.modal {
  background-color: var(--bg-color);
  border: 3px solid var(--primary-color);
  border-radius: 20px;
  padding: 40px;
  position: relative;
  width: 90%;
  max-width: 900px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal h2 {
  text-align: center;
  color: var(--primary-color);
  font-size: 36px;
  margin-bottom: 30px;
  font-weight: bold;
}

/* MODAL LIST */
.modal-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 60px;
  margin-bottom: 40px;
  padding: 0 20px;
  font-size: 20px;
  color: var(--text-dark);
  list-style: none;
}

.modal-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
}

.product-name {
  font-size: 18px;
  color: var(--text-dark);
}

.edit-input {
  flex: 1;
  padding: 8px;
  font-size: 16px;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  margin-right: 10px;
}

.delete-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
}

.delete-btn:hover {
  background-color: #f0e9dd;
  border-radius: 4px;
}

/* MODAL FOOTER */
.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
}

.edit-btn,
.save-btn,
.cancel-btn,
.hapus-kategori-btn,
.add-btn {
  padding: 12px 24px;
  font-size: 18px;
  background: none;
  border: 3px solid var(--primary-color);
  color: var(--primary-color);
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-btn:hover,
.save-btn:hover,
.cancel-btn:hover,
.hapus-kategori-btn:hover,
.add-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

/* STOK DISPLAY */
.stok-display {
  position: absolute;
  right: 40px;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primary-color);
}

.stok-display span {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8px;
  color: var(--primary-color);
  text-transform: uppercase;
}

.stok-count {
  font-size: 32px;
  font-weight: bold;
  border: 3px solid var(--primary-color);
  border-radius: 14px;
  padding: 15px 25px;
  background-color: white;
  color: var(--primary-color);
}

.total-stok-title {
  text-align: center;
  color: var(--primary-color);
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

.stok-box {
  width: 280px;
  height: 50px;
  border: 3px solid var(--primary-color);
  border-radius: 14px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--primary-color);
}

/* STAFF PANEL */
.staff-panel {
  background-color: var(--primary-color);
  border-radius: 20px;
  padding: 40px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  width: 100%;
}

.staff-card {
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 14px;
  width: 160px;
  text-align: center;
}

.staff-photo {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  border-radius: 10px;
}

.staff-name {
  font-weight: bold;
  font-size: 14px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.staff-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.staff-actions .edit-btn,
.staff-actions .hapus-btn {
  padding: 8px 14px;
  font-size: 14px;
  border: 2px solid var(--primary-color);
  background-color: white;
  color: var(--primary-color);
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.staff-actions .edit-btn:hover,
.staff-actions .hapus-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.tambah-btn-container {
  text-align: center;
  margin-top: 30px;
  width: 100%;
}

.tambah-btn {
  padding: 14px 36px;
  font-size: 20px;
  border-radius: 12px;
  border: 2px solid white;
  background: none;
  color: white;
  font-weight: bold;
  background-color: var(--primary-color);
  transition: all 0.3s ease;
}

.tambah-btn:hover {
  background-color: white;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

/* MODAL EDIT */
.edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(80, 60, 30, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.edit-box {
  background-color: var(--bg-color);
  border-radius: 30px;
  padding: 40px 60px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
}

.edit-box h2 {
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.edit-box label {
  display: block;
  text-align: left;
  font-weight: bold;
  font-size: 18px;
  color: var(--primary-color);
  margin-top: 20px;
  margin-bottom: 6px;
}

.edit-box input {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--primary-color);
  border-radius: 12px;
  font-size: 16px;
}

.edit-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

/* LOGIN */
.login-container {
  background-color: var(--bg-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-title {
  font-size: 36px;
  color: var(--primary-color);
  margin-bottom: 30px;
  font-weight: bold;
}

.input-group {
  margin-bottom: 20px;
  position: relative;
}

.login-input {
  padding: 14px 16px;
  font-size: 16px;
  width: 300px;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  background-color: var(--bg-color);
  color: var(--text-dark);
}

.toggle-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--primary-color);
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.login-button {
  padding: 12px 30px;
  font-size: 18px;
  font-weight: bold;
  background-color: var(--primary-color);
  color: var(--bg-color);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.login-button:hover {
  background-color: var(--hover-color);
  color: var(--bg-color);
}

.error-text {
  color: var(--hover-color);
  margin-bottom: 10px;
  font-weight: bold;
}

/* DASHBOARD */
.section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.items-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.item-box {
  background-color: var(--bg-color);
  border: 3px solid var(--primary-color);
  border-radius: 14px;
  padding: 20px 30px;
  width: 220px;
  height: 160px;
  text-align: center;
  color: var(--text-dark);
  font-weight: bold;
  transition: all 0.2s ease;
}

.item-box:hover {
  background-color: #f0e9dd;
}

.item-label {
  font-size: 16px;
  margin-bottom: 10px;
}

.item-value {
  font-size: 50px;
  color: var(--primary-color);
}

.total-text {
  font-size: 30px;
  font-weight: bold;
  color: var(--hover-color);
  margin-left: 20px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .kategori-grid {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .modal-list {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .modal {
    width: 95%;
    padding: 20px;
  }

  .stok-display {
    position: static;
    margin-top: 20px;
  }

  .items-row {
    flex-direction: column;
    align-items: center;
  }

  .staff-panel {
    gap: 20px;
  }
}