/* Dashboard.css */

.dashboard-container {
  padding: 20px;
  background-color: #fff;
}

.dashboard-container h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.summary-boxes {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.summary-box {
  flex: 1 1 200px;
  background-color: #f5f1e6;
  border-left: 5px solid #915e3c;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.summary-box h4 {
  margin: 0;
  font-size: 16px;
  color: #555;
}

.summary-box p {
  font-size: 28px;
  font-weight: bold;
  margin: 5px 0 0 0;
  color: #222;
}
