:root {
  --bg-color: #f5f1e6;
  --primary-color: #915e3c;
  --hover-color: #70425d;
  --text-dark: #3a2618;
}

.kategori-container {
  padding: 1rem;
  background-color: var(--bg-color);
  min-height: 100vh;
}

.kategori-title {
  color: var(--primary-color);
  font-size: 24px;
  margin-bottom: 1rem;
}

.kategori-form {
  margin-bottom: 1rem;
  display: flex;
  gap: 0.5rem;
}

.kategori-form input {
  padding: 0.5rem;
  border: 2px solid var(--primary-color);
  border-radius: 6px;
  width: 300px;
}

.kategori-form button {
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.kategori-form button:hover {
  background-color: var(--hover-color);
}

.kategori-table {
  width: 100%;
  background-color: white;
  border-collapse: collapse;
}

.kategori-table th,
.kategori-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.kategori-table th {
  background-color: var(--primary-color);
  color: white;
}

.kategori-table td button {
  margin-right: 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.kategori-table td button:first-child {
  background-color: #915e3c;
  color: white;
}

.kategori-table td button:nth-child(2) {
  background-color: #f44336;
  color: white;
}

.kategori-table td button:nth-child(3) {
  background-color: #ff9800;
  color: white;
}

.kategori-table td button:last-child {
  background-color: #915e3c;
  color: white;
}
