.staff-container {
  padding: 20px;
  background-color: #f5f1e6;
  min-height: 100vh;
}

.staff-container h2 {
  color: #5a3218;
  margin-bottom: 20px;
}

.staff-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.staff-form input,
.staff-form select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  flex: 1 1 150px;
}

.staff-form button {
  background-color: #915e3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.staff-form button:hover {
  background-color: #77472f;
}

.staff-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

.staff-table th,
.staff-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.staff-table th {
  background-color: #915e3c;
  color: white;
}

.staff-table td button {
  margin-right: 5px;
  padding: 5px 10px;
  background-color: #915e3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.staff-table td button:hover {
  background-color: #77472f;
}
